<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Log Community Service Hours</title>
    <link rel="stylesheet" href="/styles.css">

</head>
<body>
    <header>
        <a href="#" class="header-logo">ΣΔΩ</a>

        <nav class="navbar">
            <ul class="nav_links">
                <li><a href="/index.html">NME</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>